{
   // Use IntelliSense to find out which attributes exist for C# debugging
   // Use hover for the description of the existing attributes
   // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
   "version": "0.2.0",
   "configurations": [
        {
            "name": "Launch SOLID01SingleResponsibilityPrinciple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SOLID01SingleResponsibilityPrinciple/bin/Debug/netcoreapp3.1/SOLID01SingleResponsibilityPrinciple.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SOLID01SingleResponsibilityPrinciple",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch SOLID02OpenClosedPrinciple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SOLID02OpenClosedPrinciple/bin/Debug/netcoreapp3.1/SOLID02OpenClosedPrinciple.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SOLID02OpenClosedPrinciple",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch SOLID03LiskovSubstitutionPrinciple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SOLID03LiskovSubstitutionPrinciple/bin/Debug/netcoreapp3.1/SOLID03LiskovSubstitutionPrinciple.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SOLID03LiskovSubstitutionPrinciple",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch SOLID04InterfaceSegregationPrinciple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SOLID04InterfaceSegregationPrinciple/bin/Debug/netcoreapp3.1/SOLID04InterfaceSegregationPrinciple.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SOLID04InterfaceSegregationPrinciple",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": "Launch SOLID05DependencyInversionPrinciple",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/SOLID05DependencyInversionPrinciple/bin/Debug/netcoreapp3.1/SOLID05DependencyInversionPrinciple.dll",
            "args": [],
            "cwd": "${workspaceFolder}/SOLID05DependencyInversionPrinciple",
            "console": "internalConsole",
            "stopAtEntry": false
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}